<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gabrielbauman.jwp4j</groupId>
        <artifactId>jwp4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jwp4j-algorithm-su</artifactId>

    <name>JWP4J Single-Use JPA</name>

    <description>
        The Single Use (SU) proof algorithm is based on composing multiple traditional JWS values into a single JWP
        proof value. It enables a very simple form of selective disclosure without requiring any advanced cryptographic
        techniques. It does not support unlinkability if the same JWP is presented multiple times; therefore, when
        privacy is required the holder will need to interact with the issuer again to receive new single-use JWPs
        (dynamically or in batches).
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.36</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.gabrielbauman.jwp4j</groupId>
            <artifactId>jwp4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
